<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjI-X1-ViD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Restoran-->
        <scene sceneID="N3I-x5-igz">
            <objects>
                <tableViewController id="FqY-6Z-jlh" customClass="MenuTableViewController" customModule="Resto_json_crud_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MGs-2t-Pvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="133" id="ghr-Gf-S0q" customClass="TableViewCell" customModule="Resto_json_crud_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghr-Gf-S0q" id="xSQ-iw-2gD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gambar1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-zF-tLg">
                                            <rect key="frame" x="0.0" y="5" width="375" height="122.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp.40.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-G9-Eut">
                                            <rect key="frame" x="6" y="113" width="363" height="17"/>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nasi Goreng(3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-zc-ADG">
                                            <rect key="frame" x="6" y="63" width="363" height="42"/>
                                            <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u9e-G9-Eut" firstAttribute="leading" secondItem="xSQ-iw-2gD" secondAttribute="leading" constant="6" id="3JM-TO-jsw"/>
                                        <constraint firstItem="7Ri-zF-tLg" firstAttribute="leading" secondItem="xSQ-iw-2gD" secondAttribute="leading" id="5s2-DI-KED"/>
                                        <constraint firstAttribute="trailing" secondItem="rSd-zc-ADG" secondAttribute="trailing" constant="6" id="9aa-bO-eIO"/>
                                        <constraint firstItem="rSd-zc-ADG" firstAttribute="leading" secondItem="xSQ-iw-2gD" secondAttribute="leading" constant="6" id="ASZ-UE-ma0"/>
                                        <constraint firstAttribute="bottom" secondItem="u9e-G9-Eut" secondAttribute="bottom" constant="2.5" id="StV-P0-5J0"/>
                                        <constraint firstAttribute="trailing" secondItem="u9e-G9-Eut" secondAttribute="trailing" constant="6" id="Vzg-YH-q1x"/>
                                        <constraint firstItem="7Ri-zF-tLg" firstAttribute="top" secondItem="xSQ-iw-2gD" secondAttribute="top" constant="5" id="YyS-wT-Ft2"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ri-zF-tLg" secondAttribute="trailing" id="cnL-B7-fzU"/>
                                        <constraint firstItem="u9e-G9-Eut" firstAttribute="top" secondItem="rSd-zc-ADG" secondAttribute="bottom" constant="8" id="ieQ-Kx-yS2"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ri-zF-tLg" secondAttribute="bottom" constant="5" id="lfT-92-xFZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellHarga" destination="u9e-G9-Eut" id="PTF-Ic-G5w"/>
                                    <outlet property="cellImg" destination="7Ri-zF-tLg" id="ihL-UE-T54"/>
                                    <outlet property="cellName" destination="rSd-zc-ADG" id="JI5-y7-s9r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FqY-6Z-jlh" id="uUI-5V-hhn"/>
                            <outlet property="delegate" destination="FqY-6Z-jlh" id="ixj-AY-6qk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu Restoran" id="Gcf-x8-Slw">
                        <barButtonItem key="rightBarButtonItem" title="tambah" id="QJ3-mJ-chx">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="W4B-I2-HxO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An0-Ts-bOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9W-XN-ztH">
            <objects>
                <navigationController id="qjI-X1-ViD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="js6-fX-pBX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FqY-6Z-jlh" kind="relationship" relationship="rootViewController" id="PND-xG-tYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oa-Zh-6e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Resto_json_crud_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-G2-key">
                                <rect key="frame" x="39" y="144" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-sZ-TWm">
                                <rect key="frame" x="39" y="182" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="stock" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-g0-ZO2">
                                <rect key="frame" x="39" y="220" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-2S-9HJ">
                                <rect key="frame" x="49" y="277" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="insertServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnG-jo-xMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="etName" destination="RYq-G2-key" id="RA8-Vj-I48"/>
                        <outlet property="etPrice" destination="BIt-sZ-TWm" id="SBo-5B-rYg"/>
                        <outlet property="etStock" destination="r7g-g0-ZO2" id="FVF-JS-aZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="gambar1" width="325" height="203"/>
    </resources>
</document>
